<%
    /// 文 件 名：
    /// 描    述：获取信息
    /// 项目名称：lsf
    /// 作    者：武汉大学国家网络安全学院
    /// 发布日期：
    /// 文件版本：
    /// 注意：本内容仅限于武汉大学，禁止外泄以及用于其他的商业目
    /// @Copyright: 2018 www.whu.edu.cn. All rights reserved.
    /// All rights Reserved, Designed By www.whu.edu.cn
%>

<%:ipForOst=sshExec("192.168.10.242","root","Wuda_123","lsload")%>

<%:resultData=:ipForOst%>
<%
split(:resultData,"\n",&array)
=arrayLength(&array)
%>
$_@_$
<%
:i=0
While :i< arrayLength(&array)
  =:array[:i]
%>
$_@_$
<%
  :i= :i +1
EndWhile
%>


